    /*
    Flaticon icon font: Flaticon
    Creation date: 20/04/2017 08:54
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-money-1:before { content: "\f100"; }
.flaticon-avatar:before { content: "\f101"; }
.flaticon-open-book:before { content: "\f102"; }
.flaticon-chart:before { content: "\f103"; }
.flaticon-atomic:before { content: "\f104"; }
.flaticon-time:before { content: "\f105"; }
.flaticon-money:before { content: "\f106"; }
.flaticon-support:before { content: "\f107"; }
.flaticon-get-money:before { content: "\f108"; }
.flaticon-piggy-bank:before { content: "\f109"; }
.flaticon-rich:before { content: "\f10a"; }
.flaticon-notes:before { content: "\f10b"; }
.flaticon-graph:before { content: "\f10c"; }
    
    $font-Flaticon-money-1: "\f100";
    $font-Flaticon-avatar: "\f101";
    $font-Flaticon-open-book: "\f102";
    $font-Flaticon-chart: "\f103";
    $font-Flaticon-atomic: "\f104";
    $font-Flaticon-time: "\f105";
    $font-Flaticon-money: "\f106";
    $font-Flaticon-support: "\f107";
    $font-Flaticon-get-money: "\f108";
    $font-Flaticon-piggy-bank: "\f109";
    $font-Flaticon-rich: "\f10a";
    $font-Flaticon-notes: "\f10b";
    $font-Flaticon-graph: "\f10c";