<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Finance | Home 1 (Onepage)</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Normalize CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Font-awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Flaticon CSS-->
    <link rel="stylesheet" href="css/font/flaticon.css">
    <!-- Owl Caousel CSS -->
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">
    <!-- Main Menu CSS -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- nivo slider CSS -->
    <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />
    <!-- Select 2 CSS -->
    <link rel="stylesheet" href="css/select2.min.css">
    <!-- Switch style CSS -->
    <link rel="stylesheet" href="css/switch-style.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizr Js -->
    <script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <div id="wrapper">
        <!-- Header Area Start Here -->
        <header>
            <div class="header header-one-style">
                <div class="header-top-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
                                <div class="top-address">
                                    <ul>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>1PO Box Collins Street West, Australia</li>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>+61 3 8376 6284</li>
                                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@finacneco.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                                <div class="top-social-link">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-area" id="sticker">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <div class="logo-area">
                                    <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9">
                                <div class="main-menu-area">
                                    <nav>
                                        <ul id="nav">
                                            <li class="current"><a href="#">Home</a></li>
                                            <li><a href="#about">About</a></li>
                                            <li><a href="#service">Services</a></li>
                                            <li><a href="#report">Report</a></li>
                                            <li><a href="#team">Team</a></li>
                                            <li><a href="#faq">Faq</a></li>
                                            <li><a href="#testim">Testimonial</a></li>
                                            <li><a href="#news">News</a></li>
                                            <li><a href="#contact">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area Start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#service">Services</a></li>
                                        <li><a href="#report">Report</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="#faq">Faq</a></li>
                                        <li><a href="#testim">Testimonial</a></li>
                                        <li><a href="#news">News</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start Here -->
        <div class="slider-area slider-one-style">
            <div class="bend niceties preview-1">
                <div id="ensign-nivoslider-3" class="slides">
                    <img src="img/slider/slide1_1.jpg" alt="slider" title="#slider-direction-1" />
                    <img src="img/slider/slide1_2.jpg" alt="slider" title="#slider-direction-2" />
                </div>
                <div id="slider-direction-1" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c">
                            <div class="container">
                                <div class="large-title">Financial Advisore Here</div>
                                <p>We look Forward To Getting to know you and to helipng you take your business to new heights!</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="btn-fill-round">Our Serices<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="slider-direction-2" class="t-cn slider-direction">
                    <div class="slider-content s-tb slide-1">
                        <div class="title-container s-tb-c">
                            <div class="container">
                                <div class="large-title">Find A Good Accountant</div>
                                <p>We look Forward To Getting to know you and to helipng you take your business to new heights!</p>
                                <div class="slider-btn-area">
                                    <a href="#" class="btn-fill-round">Our Serices<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Area End Here -->
        <!-- Waste More time Start Here -->
        <div class="waste-time-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class="waste-time-content">
                            <h3>Waste No More Time!</h3>
                            <p>Rimply dummy text of the printing and typesetting industry Ipsum has been the industry's.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="waste-time-button">
                            <a href="#" class="btn btn-default btn-rounded">Get a Quote <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Waste More time End Here -->
        <!-- Service area Start Here -->
        <div class="service-one-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service-one">
                            <div class="single-service">
                                <div class="service-image">
                                    <img src="img/services/planning.jpg" alt="service">
                                </div>
                                <div class="service-content">
                                    <h3><a href="#">Financial Planning</a></h3>
                                    <p>Borem ipsum dolor sit ame consectetur aditycing Inventore sapiente ea doloribus, obcaecat provident suscipit soluta.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service-one">
                            <div class="single-service">
                                <div class="service-image">
                                    <img src="img/services/solution.jpg" alt="service">
                                </div>
                                <div class="service-content">
                                    <h3><a href="#">Tax Solution</a></h3>
                                    <p>Borem ipsum dolor sit ame consectetur aditycing Inventore sapiente ea doloribus, obcaecat provident suscipit soluta.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="single-service-one">
                            <div class="single-service">
                                <div class="service-image">
                                    <img src="img/services/consultance.jpg" alt="service">
                                </div>
                                <div class="service-content">
                                    <h3><a href="#">Expert Consultance</a></h3>
                                    <p>Borem ipsum dolor sit ame consectetur aditycing Inventore sapiente ea doloribus, obcaecat provident suscipit soluta.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service area End Here -->
        <!-- Home About Start Here -->
        <div class="about-one-area" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <div class="about-image">
                            <img src="img/about-one.png" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                        <div class="about-content-center">
                            <div class="about-content">
                                <h2>About Finance</h2>
                                <p>Intense is an International Financial Planning company with offices in multiple jurisdictions over the world. Working with Intense gives me the ability to advise international expatriates.</p>
                                <p><span>I am John Doe, a senior advisor for an independently owned financial planning company called Financeco.</span></p>
                                <h3>Robert Rozaio</h3>
                                <h4>CEO, Financeco</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Home About End Here -->
        <!-- Featured Service Slider Start Here -->
        <div class="service-slider-one-area" id="service">
            <div class="container">
                <div class="section-title">
                    <h2>Featured Services</h2>
                </div>
                <div class="fn-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="1" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="3" data-r-medium-nav="true" data-r-medium-dots="false">
                    <div class="single-feature-slide">
                        <div class="feature-slide-img"><img src="img/services/feature1.jpg" alt="service"></div>
                        <div class="feature-slide-content">
                            <h3><a href="#">Investment Planning</a></h3>
                            <p>Finhese men in promptly escaped areaty from that ecurity stockad year.</p>
                            <a class="button btn-flat" href="#">Read More<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            <a class="feature-icon" href="#">
                                <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
                                <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="single-feature-slide">
                        <div class="feature-slide-img"><img src="img/services/feature2.jpg" alt="service"></div>
                        <div class="feature-slide-content">
                            <h3><a href="#">Investment Planning</a></h3>
                            <p>Finhese men in promptly escaped areaty from that ecurity stockad year.</p>
                            <a class="button btn-flat" href="#">Read More<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            <a class="feature-icon" href="#">
                                <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
                                <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="single-feature-slide">
                        <div class="feature-slide-img"><img src="img/services/feature3.jpg" alt="service"></div>
                        <div class="feature-slide-content">
                            <h3><a href="#">Investment Planning</a></h3>
                            <p>Finhese men in promptly escaped areaty from that ecurity stockad year.</p>
                            <a class="button btn-flat" href="#">Read More<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            <a class="feature-icon" href="#">
                                <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
                                <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="single-feature-slide">
                        <div class="feature-slide-img"><img src="img/services/feature1.jpg" alt="service"></div>
                        <div class="feature-slide-content">
                            <h3><a href="#">Investment Planning</a></h3>
                            <p>Finhese men in promptly escaped areaty from that ecurity stockad year.</p>
                            <a class="button btn-flat" href="#">Read More<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                            <a class="feature-icon" href="#">
                                <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
                                <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured Service Slider End Here -->
        <!-- Weekly Financial Report Start Here -->
        <div class="weekly-financial-report bg-accent" id="report">
            <div class="container">
                <div class="row">
                    <div class="financial-report-one">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="financial-report">
                                <h2>Weekly Financial Report</h2>
                                <p><span>Forem ipsum dolor sit amet, consectetuer adipiscing elitdunt ut laoreet dolore magna aliquam erat volutpat lorem</span></p>
                                <p>Bimply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.the industry's standard dummy text eveunknown.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="financial-graph">
                                <img src="img/graph.png" alt="graph">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Weekly Financial Report End Here -->
        <!-- Banner One Start Here -->
        <div class="banner-one-area">
            <div class="container">
                <div class="banner-content">
                    <h2><span>To help entrepreneurs get their act together</span> before they talk to investors.</h2>
                </div>
            </div>
        </div>
        <!-- Banner One End Here -->
        <!-- Expert Advisor Start Here -->
        <div class="expert-advisor-slider-area" id="team">
            <div class="container">
                <div class="section-title">
                    <h2>Expert Advisor</h2>
                </div>
                <div class="fn-carousel" data-loop="true" data-items="4" data-margin="30" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="4" data-r-medium-nav="true" data-r-medium-dots="false">
                    <div class="single-expert">
                        <div class="item-image"><img src="img/team/team1.jpg" alt="team"></div>
                        <div class="item-content">
                            <h3><a href="#">Mike Hussy</a></h3>
                            <span class="position">Co-Founder</span>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-expert">
                        <div class="item-image"><img src="img/team/team2.jpg" alt="team"></div>
                        <div class="item-content">
                            <h3><a href="#">Zenifar Lopez</a></h3>
                            <span class="position">Marketing</span>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-expert">
                        <div class="item-image"><img src="img/team/team3.jpg" alt="team"></div>
                        <div class="item-content">
                            <h3><a href="#">Robert Smith</a></h3>
                            <span class="position">Accountant</span>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-expert">
                        <div class="item-image"><img src="img/team/team4.jpg" alt="team"></div>
                        <div class="item-content">
                            <h3><a href="#">Mira Rozario</a></h3>
                            <span class="position">Founder</span>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-expert">
                        <div class="item-image"><img src="img/team/team5.jpg" alt="team"></div>
                        <div class="item-content">
                            <h3><a href="#">Mark Willy</a></h3>
                            <span class="position">Marketing</span>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Expert Advisor End Here -->
        <!-- Asked Question Area Start Here -->
        <div class="asked-question-one-area" id="faq">
            <div class="asked-image">
                <img src="img/section3.jpg" alt="section3">
            </div>
            <div class="asked-question">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="asked-accordion panel-group" id="accordion">
                                <h2>Frequently Asked Questions</h2>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">What is Financecial Plan Achieve?</a>
                                            </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            Bpsum has been the industry's standard dummy text everty since the 1500s, when an unknown printer took a galley ofety type and scrambled it to make pecimen book.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Make a payments at the nearest your center ?</a>
                                            </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Bpsum has been the industry's standard dummy text everty since the 1500s, when an unknown printer took a galley ofety type and scrambled it to make pecimen book.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Payments at the nearest your center ?</a>
                                            </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Bpsum has been the industry's standard dummy text everty since the 1500s, when an unknown printer took a galley ofety type and scrambled it to make pecimen book.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Asked Question Area End Here -->
        <!-- Testimonial Start Here -->
        <div class="testimonial-one-area" id="testim">
            <div class="container">
                <div class="section-title">
                    <h2>What Our Client’s Say</h2>
                </div>
                <div class="fn-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="2" data-r-medium-nav="true" data-r-medium-dots="false">
                    <div class="single-testimonial">
                        <div class="testimo-content">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Rimply dummy text of the printing anrea typesetting industry. Lorem Ipsum has been the industry's standard dummyever.</p>
                        </div>
                        <div class="testimo-info">
                            <div class="testimo-img"><img src="img/client1.jpg" alt="client"></div>
                            <div class="testimo-title">
                                <h3>Mike Hussy</h3>
                                <span class="position">Co-Founder</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testimo-content">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Rimply dummy text of the printing anrea typesetting industry. Lorem Ipsum has been the industry's standard dummyever.</p>
                        </div>
                        <div class="testimo-info">
                            <div class="testimo-img"><img src="img/client2.jpg" alt="client"></div>
                            <div class="testimo-title">
                                <h3>Zenifar Lopez</h3>
                                <span class="position">Marketing</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testimo-content">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Rimply dummy text of the printing anrea typesetting industry. Lorem Ipsum has been the industry's standard dummyever.</p>
                        </div>
                        <div class="testimo-info">
                            <div class="testimo-img"><img src="img/client3.jpg" alt="client"></div>
                            <div class="testimo-title">
                                <h3>Robert Smith</h3>
                                <span class="position">Accountant</span>
                            </div>
                        </div>
                    </div>
                    <div class="single-testimonial">
                        <div class="testimo-content">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <p>Rimply dummy text of the printing anrea typesetting industry. Lorem Ipsum has been the industry's standard dummyever.</p>
                        </div>
                        <div class="testimo-info">
                            <div class="testimo-img"><img src="img/client1.jpg" alt="client"></div>
                            <div class="testimo-title">
                                <h3>Mike Hussy</h3>
                                <span class="position">Co-Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End Here -->
        <!-- Our Latest News Start Here -->
        <div class="latest-news-one-area bg-accent" id="news">
            <div class="container">
                <div class="section-title">
                    <h2>Our Latest News</h2>
                </div>
                <div class="row">
                    <div class="fn-carousel nav-control-middle" data-loop="true" data-items="3" data-margin="0" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="1" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="2" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="3" data-r-medium-nav="true" data-r-medium-dots="false">
                        <div class="single-news">
                            <div class="item-image">
                                <img class="image-responsive" src="img/news/news1.jpg" alt="news">
                                <span class="date">03 / 28 / 2017</span>
                            </div>
                            <div class="item-info">
                                <h3><a href="#">Within the construction industrya as their overdrar.</a></h3>
                                <span class="favourite"><i class="fa fa-heart-o" aria-hidden="true"></i>Favourite: 02</span>
                                <span class="comments"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 04</span>
                            </div>
                        </div>
                        <div class="single-news">
                            <div class="item-image">
                                <img class="image-responsive" src="img/news/news2.jpg" alt="news">
                                <span class="date">03 / 28 / 2017</span>
                            </div>
                            <div class="item-info">
                                <h3><a href="#">Within the construction industrya as their overdrar.</a></h3>
                                <span class="favourite"><i class="fa fa-heart-o" aria-hidden="true"></i>Favourite: 02</span>
                                <span class="comments"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 04</span>
                            </div>
                        </div>
                        <div class="single-news">
                            <div class="item-image">
                                <img class="image-responsive" src="img/news/news3.jpg" alt="news">
                                <span class="date">03 / 28 / 2017</span>
                            </div>
                            <div class="item-info">
                                <h3><a href="#">Within the construction industrya as their overdrar.</a></h3>
                                <span class="favourite"><i class="fa fa-heart-o" aria-hidden="true"></i>Favourite: 02</span>
                                <span class="comments"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 04</span>
                            </div>
                        </div>
                        <div class="single-news">
                            <div class="item-image">
                                <img class="image-responsive" src="img/news/news4.jpg" alt="news">
                                <span class="date">03 / 28 / 2017</span>
                            </div>
                            <div class="item-info">
                                <h3><a href="#">Within the construction industrya as their overdrar.</a></h3>
                                <span class="favourite"><i class="fa fa-heart-o" aria-hidden="true"></i>Favourite: 02</span>
                                <span class="comments"><i class="fa fa-comments-o" aria-hidden="true"></i>Comments: 04</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Latest News End Here -->
        <!-- Request Call back Start Here -->
        <div class="request-call-one-area" id="contact">
            <div class="container">
                <div class="row">
                    <div class="request-form">
                        <h2 class="request-title">Request a Call Back</h2>
                        <form id="request-form" class="request-form-select">
                            <fieldset>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Name*" class="form-control" name="name" id="form-name" data-error="Name field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="email" placeholder="Email*" class="form-control" name="email" id="form-email" data-error="Email field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="Phone*" class="form-control" name="phone" id="form-phone" data-error="Phone field is required" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="form-group">
                                        <input type="text" placeholder="I Would Like To Discuss" class="form-control" name="select" id="form-select">
                                    </div>
                                </div>
                                <div class="col-xs-12">
                                    <div class="form-group margin-bottom-none">
                                        <button type="submit" class="default-big-btn">Submit</button>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                                    <div class='form-response'></div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Request Call back End Here -->
        <!-- Google Map Start Here -->
        <div class="google-map">
            <div class="container-fluid">
                <div class="row">
                    <div class="google-map-area">
                        <div id="googleMap" style="width:100%; height:420px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Google Map End Here -->
        <!-- Our Partners Start Here -->
        <div class="our-partner">
            <div class="container">
                <div class="fn-carousel nav-control-middle" data-loop="true" data-items="5" data-margin="30" data-autoplay="false" data-autoplay-timeout="10000" data-smart-speed="2000" data-dots="false" data-nav="true" data-nav-speed="false" data-r-x-small="2" data-r-x-small-nav="false" data-r-x-small-dots="true" data-r-x-medium="2" data-r-x-medium-nav="false" data-r-x-medium-dots="true" data-r-small="3" data-r-small-nav="true" data-r-small-dots="false" data-r-medium="5" data-r-medium-nav="true" data-r-medium-dots="false">
                    <div class="single-item">
                        <div class="item-image">
                            <a href="#"><img class="image-responsive" src="img/partner/audiojungle.png" alt="audiojungle"></a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="item-image">
                            <a href="#"><img class="image-responsive" src="img/partner/codecanyon.png" alt="codecanyon"></a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="item-image">
                            <a href="#"><img class="image-responsive" src="img/partner/graphicriver.png" alt="graphicriver"></a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="item-image">
                            <a href="#"><img class="image-responsive" src="img/partner/photodune.png" alt="photodune"></a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="item-image">
                            <a href="#"><img class="image-responsive" src="img/partner/videohive.png" alt="videohive"></a>
                        </div>
                    </div>
                    <div class="single-item">
                        <div class="item-image">
                            <a href="#"><img class="image-responsive" src="img/partner/audiojungle.png" alt="audiojungle"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Partners End Here -->
        <!-- Footer Area Start Here -->
        <footer>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-box">
                                <div class="footer-logo">
                                    <a href="index.html"><img class="img-responsive" src="img/footer-logo.png" alt="logo"></a>
                                </div>
                                <div class="footer-about">
                                    <p>Fummy text of the printing antypesetting industry. Lorem Ipsum heen the industry's standard dummy text ever since theype.</p>
                                </div>
                                <div class="footer-phone"><i class="fa fa-phone" aria-hidden="true"></i>5647-345-2224</div>
                                <ul class="footer-social">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-box">
                                <h2 class="title-bar-footer">Useful Links</h2>
                                <ul class="useful-link">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Latest News</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Meet Team</a></li>
                                    <li><a href="#">Consultation</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Privecy</a></li>
                                    <li><a href="#">Teamrs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-box">
                                <h2 class="title-bar-footer">Newsletter</h2>
                                <div class="news-letter">
                                    <p>Rimply dummy text the printing and typesetting insum has been the industry's standar. Rimply dummy text the printing.</p>
                                    <div class="input-group stylish-input-group">
                                        <input type="text" placeholder="Enter your e-mail here" class="form-control">
                                        <span class="input-group-addon">
                                            <button type="submit">
                                                <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                            </button>  
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container">
                    <p>&copy; 2017 Finance All Rights Reserved. Designed by<a target="_blank" href="https://www.radiustheme.com" rel="nofollow"> RadiusTheme</a>.com</p>
                </div>
            </div>
        </footer>
        <!-- Footer Area End Here -->
    </div>
    <!-- Preloader Start Here -->
    <div id="preloader"></div>
    <!-- Preloader End Here -->
    <!-- jquery-->
    <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js" type="text/javascript"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- Nivo slider js -->
    <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
    <script src="vendor/slider/home.js" type="text/javascript"></script>
    <!-- Owl Cauosel JS -->
    <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>
    <!-- Meanmenu Js -->
    <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.nav.js"></script>
    <!-- Srollup js -->
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <!-- Select 2 js -->
    <script src="js/select2.min.js" type="text/javascript"></script>
    <!-- Switch style js -->
    <script src="js/switch-style.js" type="text/javascript"></script>
    <!-- Validator js -->
    <script src="js/validator.min.js" type="text/javascript"></script>
    <!-- Google Map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgREM8KO8hjfbOC0R_btBhQsEQsnpzFGQ"></script>
    <!-- CounterUp js -->
    <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
    <script src="js/waypoints.min.js" type="text/javascript"></script>
    <!-- Modernizr js -->
    <script src="js/modernizr-2.8.3.min.js" type="text/javascript"></script>
    <!-- Custom Js -->
    <script src="js/main.js" type="text/javascript"></script>
</body>

</html>
